<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ClientActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/clientprofile"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:contentDescription="@string/profile"
            android:layout_height="250dp"/>
        <Button
            android:layout_width="wrap_content"
            style="@style/edstyle"
            android:layout_gravity="center"
            android:text="@string/takephoto"
            android:padding="10dp"
            android:onClick="changepic"
            android:background="@color/blue"
            android:layout_height="wrap_content"/>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/clientfirstname"
                android:inputType="text"
                android:autofillHints="firstname"
                style="@style/edstyle"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:hint="@string/firstnamehint"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="20dp"
                style="@style/edstyle"
                android:hint="@string/firstnamehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/clientlastname"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:autofillHints="lastname"
                style="@style/edstyle"
                android:hint="@string/lastnamehint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/lastnamehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <TextView
                style="@style/edstyle"
                android:id="@+id/clientkodemelli"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:autofillHints="kodemelli"
                android:hint="@string/kodehint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/kodehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/clientage"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:autofillHints="lastname"
                style="@style/edstyle"
                android:hint="@string/age"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/age"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
        style="@style/edstyle"
        android:hint="@string/birthdate" />
        <LinearLayout
            style="@style/edstyle"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autofillHints="birthyear"
                style="@style/edstyle"
                android:id="@+id/clientbirthyear"
                android:hint="@string/yearhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/clientbirthmonth"
                android:autofillHints="birthmonth"
                style="@style/edstyle"
                android:hint="@string/monthhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/clientbirthday"
                android:autofillHints="birthday"
                style="@style/edstyle"
                android:hint="@string/birthdayhint"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                style="@style/edstyle"
                android:id="@+id/clientphoneNum"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textColor="@android:color/black"
                android:autofillHints="phone"
                android:hint="@string/phonenumhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/phonehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/clienthomeNum"
                style="@style/edstyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:inputType="phone"
                android:autofillHints="phone"
                android:hint="@string/homenumhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/homenumhint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/clientdadNum"
                style="@style/edstyle"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:inputType="phone"
                android:autofillHints="phone"
                android:hint="@string/dadnumhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/dadnumhint"
                android:layout_weight="1"/>
        </LinearLayout>
        <Spinner
            android:layout_width="match_parent"
            android:entries="@array/job"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:id="@+id/clientcategory"
            android:layout_height="50dp"/>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                style="@style/edstyle"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/clientjob"
                android:inputType="text"
                android:autofillHints="job"
                android:hint="@string/jobhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/jobhint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/clientgrade"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:autofillHints="grade"
                style="@style/edstyle"
                android:hint="@string/gradehint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/gradehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                style="@style/edstyle"
                android:id="@+id/clientreshte"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:autofillHints="reshte"
                android:hint="@string/reshtehint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/reshtehint"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            style="@style/edstyle"
            android:hint="@string/eduplacehint" />
        <EditText
            style="@style/edstyle"
            android:inputType="text"
            android:autofillHints="educationplace"
            android:id="@+id/clienteducationplace"
            android:hint="@string/eduplacehint"/>
        <TextView
            style="@style/edstyle"
            android:hint="@string/addresshint" />
        <EditText
            style="@style/edstyle"
            android:id="@+id/clientaddress"
            android:inputType="text"
            android:autofillHints="address"
            android:hint="@string/addresshint"/>
        <LinearLayout
            style="@style/edstyle"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="4">
            <CheckBox
                style="@style/checkbox"
                android:id="@+id/clientheyAtreg"
                android:text="@string/heyAt"/>
            <CheckBox
                style="@style/checkbox"
                android:id="@+id/clientshakhereg"
                android:text="@string/shakhe"/>
            <CheckBox
                style="@style/checkbox"
                android:id="@+id/clientfamilyreg"
                android:text="@string/family"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                style="@style/edstyle"
                android:hint="@string/join"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                style="@style/edstyle"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:id="@+id/clientcoach"
                android:inputType="text"
                android:autofillHints="coach"
                android:hint="@string/coachhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/coachhint"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            style="@style/edstyle"
            android:orientation="horizontal">
            <EditText
                style="@style/edstyle"
                android:id="@+id/clientresponsibility"
                android:inputType="text"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:autofillHints="responsibility"
                android:hint="@string/reshint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:hint="@string/reshint"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            style="@style/edstyle"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/clientregyear"
                style="@style/edstyle"
                android:autofillHints="yearreg"
                android:hint="@string/yearhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/clientregmonth"
                android:autofillHints="monthreg"
                style="@style/edstyle"
                android:hint="@string/monthhint"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/edstyle"
                android:textSize="20sp"
                android:hint="@string/joindate"/>
        </LinearLayout>
        <TextView
            style="@style/edstyle"
            android:hint="@string/familycome"/>
        <EditText
            style="@style/edstyle"
            android:id="@+id/clientfamilycome"
            android:inputType="text"
            android:autofillHints="familycome"
            android:hint="@string/familycome"/>
        <TextView
            style="@style/edstyle"
            android:hint="@string/whoinvitesu"/>
        <EditText
            style="@style/edstyle"
            android:inputType="text"
            android:autofillHints="whoinvitesu"
            android:id="@+id/clientwhoinvitesyou"
            android:hint="@string/whoinvitesu"/>
        <TextView
            style="@style/edstyle"
            android:hint="@string/invitenum"/>
        <EditText
            style="@style/edstyle"
            android:inputType="number"
            android:id="@+id/clientinvitenum"
            android:autofillHints="@string/invitenum"
            android:hint="@string/invitenum"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/edstyle"
            android:hint="@string/ability"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:weightSum="4">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientfootball"
                    android:text="@string/football"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientvolleyball"
                    android:text="@string/volleyball"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientbasketball"
                    android:text="@string/basketball"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientpingpong"
                    android:text="@string/pingpong"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientquran"
                    android:text="@string/readquran"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientmemorize"
                    android:text="@string/memoriza"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientcomputer"
                    android:text="@string/computer"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientsing"
                    android:text="@string/sing"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientart"
                    android:text="@string/art"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientphotography"
                    android:text="@string/photography"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientother"
                    android:text="@string/other"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/edstyle"
            android:hint="@string/active"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientinsta"
                    android:text="@string/insta"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clienttelegram"
                    android:text="@string/telegram"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientwhatsapp"
                    android:text="@string/whatsapp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientrubika"
                    android:text="@string/rubika"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientsoroush"
                    android:text="@string/soroush"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientfacebook"
                    android:text="@string/facebook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:layout_margin="20dp"
                android:orientation="horizontal">
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clientIta"
                    android:text="@string/ita"/>
                <CheckBox
                    style="@style/checkbox"
                    android:id="@+id/clienttweeter"
                    android:text="@string/tweeter"/>
                <CheckBox
                    android:id="@+id/clientbale"
                    style="@style/checkbox"
                    android:text="@string/bale"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            style="@style/edstyle"
            android:hint="@string/describe"/>
        <EditText
            android:id="@+id/clientdescribe"
            style="@style/edstyle"
            android:inputType="text"
            android:autofillHints="@string/describe"
            android:hint="@string/describe"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/edstyle"
            tools:ignore="TooManyViews">
            <TextView
                android:layout_width="0dp"
                style="@style/edstyle"
                android:hint="@string/prenum"
                android:layout_weight="1"
                android:id="@+id/presentnum"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:text="@string/prenum"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/edstyle"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/appsentnum"
                style="@style/edstyle"
                android:hint="@string/appnum"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/edstyle"
                android:text="@string/appnum"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            style="@style/edstyle"
            android:hint="@string/presentdates"/>
        <TextView
            style="@style/edstyle"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="@string/noinformation"
            android:id="@+id/txtpredates"/>
        <TextView
            style="@style/edstyle"
            android:hint="@string/appsentdates"/>
        <TextView
            style="@style/edstyle"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:hint="@string/noinformation"
            android:id="@+id/appdates"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="@string/edit"
            android:onClick="update"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            style="@style/edstyle">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:text="@string/cancel"
            android:onClick="cancel"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            style="@style/edstyle">
        </Button>
    </LinearLayout>
</ScrollView>